<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telephone: mobile phone frame as a web component</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding:1rem 2rem;
        box-sizing: content-box;
      }

      .examples {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-B1PtTAeL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DNaEyVgp.css">
  </head>
  <body>
    <h1 style="text-align: center;">Mobile phone frame as a web component.</h1>
    <div class="examples">
    <iphone-16-max>
      <style>
        .iphone-content {
          background: linear-gradient(
                  45deg,
                  #0050ff,
                  #5087ff,
                  #58b3eb,
                  #5087ff,
                  #0050ff
          );
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          text-align: center;
          color: #fff;
          box-sizing: border-box;
        }
      </style>
      <div class="iphone-content">
        This iPhone 16 Max frame is a<br />
        Web Component.
      </div>
    </iphone-16-max>
    <pixel-9-pro>
      <style>
        .pixel-content {
          background: linear-gradient(
                  45deg,
                  #0050ff,
                  #5087ff,
                  #58b3eb,
                  #5087ff,
                  #0050ff
          );
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          text-align: center;
          color: #fff;
          box-sizing: border-box;
        }
      </style>
      <div class="pixel-content">
        This Pixel too.
      </div>
    </pixel-9-pro>
    </div>
  </body>
</html>
