<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telephone: mobile phone mockup as a web component</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 0rem 2rem;
        box-sizing: content-box;
      }

      .examples {
        display: flex;
        gap: 2rem;
        align-items: center;
        font-family: inherit;
      }
    </style>
    <script defer src="https://unpkg.com/@sneas/x-ray@3/dist/index.js"></script>
  </head>
  <body>
    <div>
      <h1>Mobile phone mockup as a Web Component.</h1>
      <p>Wrap any HTML/CSS/JS code with the <br /> <code>&#x3C;iphone-16-max&#x3E;&#x3C;/iphone-16-max&#x3E;</code> or<br /> <code>&#x3C;pixel-9-pro&#x3E;&#x3C;/pixel-9-pro&#x3E;</code><br />and it will be rendered inside a mobile phone frame.</p>
      <div class="">
        <x-ray>
          <code class="examples">
            <script
              defer
              src="https://cdn.jsdelivr.net/npm/@sneas/telephone@1"
            ></script>
            <style>
              .phone-content {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 5s ease infinite;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                color: #fff;
                box-sizing: border-box;

                p {
                  font-weight: 500;
                  font-size: 1.2rem;
                }
              }

              @keyframes gradient {
                0% {
                  background-position: 0% 50%;
                }
                50% {
                  background-position: 100% 50%;
                }
                100% {
                  background-position: 0% 50%;
                }
              }
            </style>
            <iphone-16-max mode="dark">
              <div class="phone-content">
                <p>
                  Use this free<br />Web Component<br />to showcase a working iOS or Android app on your website.
                </p>
              </div>
            </iphone-16-max>
            <pixel-9-pro mode="dark">
              <div class="phone-content">
                <a class="github-button"
                   href="https://github.com/sneas/telephone"
                   data-color-scheme="no-preference: light; light: dark; dark: dark;"
                   data-size="large" aria-label="View on GitHub">View on GitHub</a>
              </div>
            </pixel-9-pro>
          </code>
        </x-ray>
      </div>
      <p>
        Created by <a href="https://github.com/sneas">sneas</a> in 2025 and freely distributed under the <a href="https://github.com/sneas/telephone/blob/main/LICENSE">MIT license</a>.</p>
    </div>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
